# Gruvbox Light (darker variant) kitty theme
active_border_color     #928374
inactive_border_color   #d5c4a1
bell_border_color       #cc241d
url_color               #076678
active_tab_foreground   #3c3836
active_tab_background   #ebdbb2
inactive_tab_foreground #7c6f64
inactive_tab_background #d5c4a1
cursor                  #3c3836
foreground              #3c3836
background              #ebdbb2
selection_foreground    #ebdbb2
selection_background    #665c54
# black
color0                  #fbf1c7
color8                  #928374
# red
color1                  #cc241d
color9                  #9d0006
# green
color2                  #98971a
color10                 #79740e
# yellow
color3                  #d79921
color11                 #b57614
# blue
color4                  #458588
color12                 #076678
# magenta
color5                  #b16286
color13                 #8f3f71
# cyan
color6                  #689d6a
color14                 #427b58
# white
color7                  #7c6f64
color15                 #3c3836
