active_border_color     #88C0D0
inactive_border_color   #3B4252
bell_border_color       #BF616A
url_color               #88C0D0

active_tab_foreground   #2E3440
active_tab_background   #88C0D0
inactive_tab_foreground #D8DEE9
inactive_tab_background #3B4252

cursor                  #D8DEE9
foreground              #D8DEE9
background              #2E3440
selection_foreground    #D8DEE9
selection_background    #434C5E

# black (nord1, nord3)
color0                  #3B4252
color8                  #4C566A

# red (nord11)
color1                  #BF616A
color9                  #BF616A

# green (nord14)
color2                  #A3BE8C
color10                 #A3BE8C

# yellow (nord13)
color3                  #EBCB8B
color11                 #EBCB8B

# blue (nord9)
color4                  #81A1C1
color12                 #81A1C1

# magenta (nord15)
color5                  #B48EAD
color13                 #B48EAD

# cyan (nord8, nord7)
color6                  #88C0D0
color14                 #8FBCBB

# white (nord5, nord6)
color7                  #E5E9F0
color15                 #ECEFF4
