# Sakura-inspired kitty theme

active_border_color     #C8C0C8
inactive_border_color   #3A353A
bell_border_color       #E0A8A8
url_color               #DCA3D0

active_tab_foreground   #E0DCDC
active_tab_background   #2F2B2F
inactive_tab_foreground #6E6A6E
inactive_tab_background #2F2B2F

cursor                  #E0DCDC
foreground              #DDD6DD
background              #2B272B
selection_foreground    #DDD6DD
selection_background    #3A353A

# black
color0                  #2B272B
color8                  #6E6A6E

# red
color1                  #D27D88
color9                  #E09E9E

# green
color2                  #ADC8B0
color10                 #C6B0D0

# yellow
color3                  #D8B48E
color11                 #D8B48E

# blue
color4                  #B0A8D0
color12                 #B0A8D0

# magenta
color5                  #C8A8C8
color13                 #C8A8C8

# cyan
color6                  #A8C8C8
color14                 #A8C8C8

# white
color7                  #DDD6DD
color15                 #F0EBF0
