# vim:ft=kitty
## name: Tokyo Night Moon
## author: Folke Lemaitre
## license: MIT

#: The basic colors
foreground #c8d3f5
background #222436
selection_foreground #222436
selection_background #2d59f0

#: Cursor colors
cursor #c8d3f5
cursor_text_color #222436

#: Tab bar colors
tab_bar_background #1e2030
active_tab_foreground #c8d3f5
active_tab_background #222436
inactive_tab_foreground #636da6
inactive_tab_background #1e2030

#: The basic 16 colors

#: black
color0 #1b1d2b
color8 #444a73

#: red
color1 #ff757f
color9 #ff757f

#: green
color2 #c3e88d
color10 #c3e88d

#: yellow
color3 #ffc777
color11 #ffc777

#: blue
color4 #82aaff
color12 #82aaff

#: magenta
color5 #c099ff
color13 #c099ff

#: cyan
color6 #86e1fc
color14 #86e1fc

#: white
color7 #c8d3f5
color15 #c8d3f5
