# vim:fileencoding=utf-8:foldmethod=marker

include themes/nord-theme.conf 
 
# Usability
confirm_os_window_close 0
window_padding_width 2

## Fix issue with ssh & backspace
term xterm-256color

# Keymap
map ctrl+equal change_font_size all +2.0
map ctrl+minus change_font_size all -2.0
map ctrl+c copy_or_interrupt
map ctrl+alt+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+v paste_from_clipboard

background_opacity 0.75

# Tabs
tab_bar_min_tabs            2
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         round
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''

# Appearance
font_family JetBrainsMono Nerd Font
font_size 14

## Animate cursor 
cursor_trail 3
# cursor_trail_decay 0.1 0.4

cursor_blink_interval 0
