{
  "layer": "bottom",
  "position": "top",
  "height": 40,
  "spacing": 2,
  "exclusive": true,
  "gtk-layer-shell": true,
  "passthrough": false,
  "fixed-center": true,
  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-center": ["mpris"],
  "modules-right": [
    "cpu",
    "battery",
    "memory",
    "pulseaudio",
    "clock",
    "clock#simpleclock",
    "tray",
    "custom/notification",
    "custom/power",
  ],
  "custom/spotify": {
    "format": "  {}",
    "return-type": "json",
    "on-click": "playerctl -p spotify play-pause",
    "on-click-right": "spotifatius toggle-liked",
    "on-click-middle": "playerctl -p spotify next",
    "exec": "spotifatius monitor",
  },
  "mpris": {
    "player": "spotify",
    "dynamic-order": ["artist", "title"],
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} <i>{dynamic}</i>",
    "status-icons": {
      "paused": "",
    },
    "player-icons": {
      "default": "",
    },
  },
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{id}",
    "all-outputs": true,
    "disable-scroll": false,
    "active-only": false,
  },
  "hyprland/window": {
    "format": "{title}",
  },
  "tray": {
    "show-passive-items": true,
    "spacing": 10,
  },
  "clock#simpleclock": {
    "tooltip": false,
    "format": " {:%H:%M}",
  },
  "clock": {
    "format": " {:L%a %d %b}",
    "calendar": {
      "format": {
        "days": "<span weight='normal'>{}</span>",
        "months": "<span color='#cdd6f4'><b>{}</b></span>",
        "today": "<span color='#f38ba8' weight='700'><u>{}</u></span>",
        "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
        "weeks": "<span color='#a6e3a1'><b>W{}</b></span>",
      },
      "mode": "month",
      "mode-mon-col": 1,
      "on-scroll": 1,
    },
    "tooltip-format": "<span color='#cdd6f4' font='Lexend 16'><tt><small>{calendar}</small></tt></span>",
  },
  "cpu": {
    "format": " {usage}%",
    "tooltip": true,
    "interval": 1,
  },
  "memory": {
    "format": " {used:0.1f}Gi",
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "  muted",
    "format-icons": {
      "headphone": "",
      "default": [" ", " ", " "],
    },
    "on-click": "pavucontrol",
  },
  "custom/sep": {
    "format": "|",
    "tooltip": false,
  },
  "custom/power": {
    "tooltip": false,
    "on-click": "wlogout -p layer-shell &",
    "format": "⏻",
  },
  "custom/notification": {
    "escape": true,
    "exec": "swaync-client -swb",
    "exec-if": "which swaync-client",
    "format": "{icon}",
    "format-icons": {
      "none": "󰅺",
      "notification": "󰡟",
    },
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "return-type": "json",
    "tooltip": false,
  },
  "battery": {
    "format": "{icon} {capacity}%",
    "format-icons": {
      "charging": ["󰢟", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
      "default": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    },
    "format-charging": "󰂄 {capacity}%",
    "format-full": "󰁹 {capacity}%",
    "format-time": "{H}h {M}m",
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "interval": 10,
  },
}

// {
//   "layer": "top",
//   "position": "top",
//   "height": 24,
//   "spacing": 5,
//   "modules-left": [
//     "hyprland/workspaces",
//     "custom/platform-profile",
//     "temperature"
//   ],
//   "modules-center": [
//     "clock"
//   ],
//   "modules-right": [
//     "wireplumber",
//     "battery",
//     "hyprland/language",
//     "idle_inhibitor",
//     "network",
//     "bluetooth",
//     "tray"
//   ],
//   "hyprland/workspaces": {
//     "format": "<span size='larger'>{icon}</span>",
//     "on-click": "activate",
//     "format-icons": {
//       "active": "\uf444",
//       "default": "\uf4c3"
//     },
//     "icon-size": 10,
//     "sort-by-number": true,
//     "persistent-workspaces": {
//       "1": [],
//       "2": [],
//     }
//   },
//   "clock": {
//     "format": "{:%d.%m.%Y | %H:%M}"
//   },
//   "wireplumber": {
//     "format": "\udb81\udd7e  {volume}%",
//     "max-volume": 100,
//     "scroll-step": 5
//   },
//   "battery": {
//     "bat": "BAT0",
//     "interval": 60,
//     "format": "{icon}  {capacity}%",
//     "format-icons": [
//       "\uf244",
//       "\uf243",
//       "\uf242",
//       "\uf241",
//       "\uf240"
//     ],
//   },
//   "memory": {
//     "interval": 30,
//     "format": "\uf4bc  {used:0.1f}G"
//   },
//   "temperature": {
//     "format": "{temperatureC}°C"
//   },
//   "network": {
//     "format": "",
//     "format-ethernet": "\udb83\udc9d",
//     "format-wifi": "{icon}",
//     "format-disconnected": "\udb83\udc9c",
//     "format-icons": [
//       "\udb82\udd2f",
//       "\udb82\udd1f",
//       "\udb82\udd22",
//       "\udb82\udd25",
//       "\udb82\udd28"
//     ],
//     "tooltip-format-wifi": "{essid} ({signalStrength}%)",
//     "tooltip-format-ethernet": "{ifname}",
//     "tooltip-format-disconnected": "Disconnected",
//   },
//   "bluetooth": {
//     "format": "\udb80\udcaf",
//     "format-disabled": "\udb80\udcb2",
//     "format-connected": "\udb80\udcb1",
//     "tooltip-format": "{controller_alias}\t{controller_address}",
//     "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
//     "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
//   },
//   "hyprland/language": {
//     "format": "{short}"
//   },
//   "tray": {
//     "icon-size": 16,
//     "spacing": 16
//   },
//   "custom/platform-profile": {
//     "format": "{icon} ",
//     "exec": "~/.config/waybar/platform_profile.sh",
//     "return-type": "json",
//     "restart-interval": 1,
//     "format-icons": {
//       "quiet": "\udb80\udf2a",
//       "balanced": "\udb80\ude10",
//       "performance": "\uf427",
//       "default": "?"
//     },
//   },
//   "idle_inhibitor": {
//     "format": "{icon}",
//     "format-icons": {
//       "activated": "\udb80\udd76",
//       "deactivated": "\udb83\udfaa"
//     }
//   }
// }
// //OLD
// // {
// //   "position": "top",
// //   "modules-left": ["hyprland/workspaces"],
// //   // "modules-center": ["hyprland/window"],
// //   "modules-right": ["network", "pulseaudio", "battery", "clock"],
// //   "clock": {
// //     "format": "<span foreground='#f5c2e7'>   </span>{:%a %d %H:%M}",
// //     "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
// //   },
// //   "battery": {
// //     "states": {
// //       "warning": 30,
// //       "critical": 15
// //     },
// //     "format": "<span size='13000' foreground='#a6e3a1'>{icon} </span> {capacity}%",
// //     "format-warning": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {capacity}%",
// //     "format-critical": "<span size='13000' foreground='#E38C8F'>{icon} </span> {capacity}%",
// //     "format-charging": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
// //     "format-plugged": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
// //     "format-alt": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {time}",
// //     "format-full": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
// //     "format-icons": ["", "", "", "", ""],
// //     "tooltip-format": "{time}"
// //   },
// //   "network": {
// //     "format-wifi": "<span size='13000' foreground='#f5e0dc'>  </span>{essid}",
// //     "format-ethernet": "<span size='13000' foreground='#f5e0dc'>󰤭  </span> Disconnected",
// //     "format-linked": "{ifname} (No IP) ",
// //     "format-disconnected": "<span size='13000' foreground='#f5e0dc'>  </span>Disconnected",
// //     "tooltip-format-wifi": "Signal Strenght: {signalStrength}%"
// //   },
// //   "pulseaudio": {
// //       "format": "{icon}  {volume}%",
// //       "format-muted": "",
// //       "format-icons": {
// //           "default": ["", "", " "]
// //       },
// //       "on-click": "pavucontrol"
// //   }
// // }
