{
  "layer": "top",
  "position": "top",
  "height": 24,
  "spacing": 5,
  "modules-left": [
    "hyprland/workspaces",
    "custom/platform-profile",
    "temperature"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "wireplumber",
    "battery",
    "hyprland/language",
    "idle_inhibitor",
    "network",
    "bluetooth",
    "tray"
  ],
  "hyprland/workspaces": {
    "format": "<span size='larger'>{icon}</span>",
    "on-click": "activate",
    "format-icons": {
      "active": "\uf444",
      "default": "\uf4c3"
    },
    "icon-size": 10,
    "sort-by-number": true,
    "persistent-workspaces": {
      "1": [],
      "2": [],
    }
  },
  "clock": {
    "format": "{:%d.%m.%Y | %H:%M}"
  },
  "wireplumber": {
    "format": "\udb81\udd7e  {volume}%",
    "max-volume": 100,
    "scroll-step": 5
  },
  "battery": {
    "bat": "BAT0",
    "interval": 60,
    "format": "{icon}  {capacity}%",
    "format-icons": [
      "\uf244",
      "\uf243",
      "\uf242",
      "\uf241",
      "\uf240"
    ],
  },
  "memory": {
    "interval": 30,
    "format": "\uf4bc  {used:0.1f}G"
  },
  "temperature": {
    "format": "{temperatureC}°C"
  },
  "network": {
    "format": "",
    "format-ethernet": "\udb83\udc9d",
    "format-wifi": "{icon}",
    "format-disconnected": "\udb83\udc9c",
    "format-icons": [
      "\udb82\udd2f",
      "\udb82\udd1f",
      "\udb82\udd22",
      "\udb82\udd25",
      "\udb82\udd28"
    ],
    "tooltip-format-wifi": "{essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "{ifname}",
    "tooltip-format-disconnected": "Disconnected",
  },
  "bluetooth": {
    "format": "\udb80\udcaf",
    "format-disabled": "\udb80\udcb2",
    "format-connected": "\udb80\udcb1",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
  },
  "hyprland/language": {
    "format": "{short}"
  },
  "tray": {
    "icon-size": 16,
    "spacing": 16
  },
  "custom/platform-profile": {
    "format": "{icon} ",
    "exec": "~/.config/waybar/platform_profile.sh",
    "return-type": "json",
    "restart-interval": 1,
    "format-icons": {
      "quiet": "\udb80\udf2a",
      "balanced": "\udb80\ude10",
      "performance": "\uf427",
      "default": "?"
    },
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "\udb80\udd76",
      "deactivated": "\udb83\udfaa"
    }
  }
}
// {
//   "position": "top",
//   "modules-left": ["hyprland/workspaces"],
//   // "modules-center": ["hyprland/window"],
//   "modules-right": ["network", "pulseaudio", "battery", "clock"],
//   "clock": {
//     "format": "<span foreground='#f5c2e7'>   </span>{:%a %d %H:%M}",
//     "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
//   },
//   "battery": {
//     "states": {
//       "warning": 30,
//       "critical": 15
//     },
//     "format": "<span size='13000' foreground='#a6e3a1'>{icon} </span> {capacity}%",
//     "format-warning": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {capacity}%",
//     "format-critical": "<span size='13000' foreground='#E38C8F'>{icon} </span> {capacity}%",
//     "format-charging": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
//     "format-plugged": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
//     "format-alt": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {time}",
//     "format-full": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
//     "format-icons": ["", "", "", "", ""],
//     "tooltip-format": "{time}"
//   },
//   "network": {
//     "format-wifi": "<span size='13000' foreground='#f5e0dc'>  </span>{essid}",
//     "format-ethernet": "<span size='13000' foreground='#f5e0dc'>󰤭  </span> Disconnected",
//     "format-linked": "{ifname} (No IP) ",
//     "format-disconnected": "<span size='13000' foreground='#f5e0dc'>  </span>Disconnected",
//     "tooltip-format-wifi": "Signal Strenght: {signalStrength}%"
//   },
//   "pulseaudio": {
//       "format": "{icon}  {volume}%",
//       "format-muted": "",
//       "format-icons": {
//           "default": ["", "", " "]
//       },
//       "on-click": "pavucontrol"
//   }
// }
