configuration {
    modi:                        "drun,filebrowser,window";
    show-icons:                  true;
    display-drun:                " ";
    display-run:                 " ";
    display-filebrowser:         " ";
    display-window:              " ";
    drun-display-format:         "{name}";
    window-format:               "{w} {t}";
    font:                        "Lilex Nerd Font 12";
    icon-theme:                  "Tela-circle-dracula";
}

/* This is where you swap between light and dark */
@theme "~/.config/rofi/themes/gruvbox-light.rasi"
