/* ROFI NORD POLAR NIGHT THEME */
* {
    font:   "JetBrainsMono Nerd Font Medium 11";
    
    /* Nord Polar Night Palette */
    bg0:     #2E3440D9;  /* nord0 at 85% opacity */
    bg1:     #3B4252F2;  /* nord1 at 95% opacity */
    bg2:     #434C5EBF;  /* nord2 at 75% opacity */
    
    /* Nord Snow Storm & Frost Palette */
    fg0:     #D8DEE9;    /* nord4 */
    accent-color:   #88C0D0;  /* nord8 (Frost Ice) */
    urgent-color:   #BF616A;  /* nord11 (Aurora Red) */
    
    background-color:   transparent;
    text-color:         @fg0;
    margin:     0;
    padding:    0;
    spacing:    0;
}

window {
    location:   center;
    width:      500;
    background-color:   @bg0;
    border:     1px;
    border-color:   @accent-color;
    border-radius:  6px;
}

inputbar {
    spacing:    8px;
    padding:    8px;
    background-color:   @bg1;
}

prompt, entry, element-icon, element-text {
    vertical-align: 0.5;
}

prompt {
    text-color: @accent-color;
}

textbox {
    padding:            8px;
    background-color:   @bg1;
}

listview {
    padding:    4px 0;
    lines:      8;
    columns:    1;
    fixed-height:   false;
}

element {
    padding:    8px;
    spacing:    8px;
}

element normal normal {
    text-color: @fg0;
}

element normal urgent {
    text-color: @urgent-color;
}

element normal active {
    text-color: @accent-color;
}

element alternate active {
    text-color: @accent-color;
}

element selected {
    text-color: #2E3440; /* nord0 for high contrast on cyan */
    background-color:   @accent-color;
}

element selected normal, element selected active {
    background-color:   @accent-color;
}

element selected urgent {
    background-color:   @urgent-color;
}

element-icon {
    size:   1em;
}

element-text {
    text-color: inherit;
}
